[gd_scene load_steps=3 format=3 uid="uid://cyn66aj0wa7g0"]

[ext_resource type="Script" uid="uid://eaqqi0xawaa5" path="res://SCRIPTS/dropable.gd" id="1_iqmuk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ai6tg"]
size = Vector2(100, 32)

[node name="dropable" type="StaticBody2D" groups=["dropable"]]
script = ExtResource("1_iqmuk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ai6tg")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -64.0
offset_top = -24.0
offset_right = 64.0
offset_bottom = 24.0
color = Color(1, 1, 1, 0.356863)
