[gd_scene load_steps=11 format=3 uid="uid://dykihfd71nwb0"]

[ext_resource type="Script" uid="uid://bdh4j7jetncyb" path="res://SCRIPTS/escena_1.5.gd" id="1_p8eph"]
[ext_resource type="Texture2D" uid="uid://bgsqafljji76m" path="res://assets/Sin título-bocarecorte.jpg" id="2_4j423"]
[ext_resource type="Texture2D" uid="uid://c7363vbolwuf1" path="res://assets/duendesalto.png" id="4_p8eph"]
[ext_resource type="Texture2D" uid="uid://mflf5e2iy5w4" path="res://assets/ANIMACIÓN/monstruo1bien.png" id="5_sbr3q"]
[ext_resource type="Texture2D" uid="uid://bwa1ox7awv8ll" path="res://assets/ANIMACIÓN/monstruo2bien.png" id="6_j421r"]
[ext_resource type="Texture2D" uid="uid://cs3yau2b6bnes" path="res://assets/IMG_0193.png" id="7_j45db"]
[ext_resource type="AudioStream" uid="uid://dsuhv5uln80kw" path="res://assets/audio/projector-button-push-6258.mp3" id="8_0hde5"]

[sub_resource type="Animation" id="Animation_j45db"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576.75, 833.19)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(570.875, 127.778)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(52, 93)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4j423"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(576.75, 833.19), Vector2(577, 557)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(570.875, 127.778), Vector2(581, 630)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.611089, 0.611089), Vector2(0.393498, 0.393498)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(52, 93), Vector2(218.098, 265)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.0117647)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0hde5"]
_data = {
&"RESET": SubResource("Animation_j45db"),
&"new_animation": SubResource("Animation_4j423")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_p8eph")

[node name="clicksound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_0hde5")
volume_db = 13.639

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0hde5")
}

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(580.25, 263.592)
scale = Vector2(0.459476, 0.459476)
texture = ExtResource("2_4j423")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(52, 93)
scale = Vector2(0.393498, 0.393498)
texture = ExtResource("4_p8eph")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(570.875, 127.778)
scale = Vector2(0.459778, 0.455974)
texture = ExtResource("6_j421r")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(576.75, 833.19)
scale = Vector2(0.463911, 0.463911)
texture = ExtResource("5_sbr3q")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 972.0
offset_top = -28.0
offset_right = 4003.0
offset_bottom = 2297.0
scale = Vector2(0.0663507, 0.0663507)
texture_normal = ExtResource("7_j45db")
