[gd_scene load_steps=3 format=3 uid="uid://o0lnad32v3kr"]

[ext_resource type="PackedScene" uid="uid://bil1ske8ftm8y" path="res://escenas/galeriasi.tscn" id="1_dh74k"]
[ext_resource type="AudioStream" uid="uid://dsuhv5uln80kw" path="res://assets/audio/projector-button-push-6258.mp3" id="2_is1c6"]

[node name="Node2D" instance=ExtResource("1_dh74k")]
scale = Vector2(2, 2)

[node name="clicksound" type="AudioStreamPlayer2D" parent="." index="4"]
stream = ExtResource("2_is1c6")
volume_db = 13.639
